{
  "name": "@myosrs/crowns",
  "description": "Rank distinction crowns inspired by Oldschool RuneScape",
  "version": "0.0.0",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./build && npm run tsc",
    "commit": "npx git-cz",
    "cz": "npm run commit",
    "dev": "./node_modules/.bin/tsc -w",
    "format": "./node_modules/.bin/prettier ./{src,__{tests,mocks}__}/**/**/*.{js,jsx,ts,tsx} --write",
    "format:check": "./node_modules/.bin/prettier ./{src,__{tests,mocks}__}/**/**/*.{js,jsx,ts,tsx} --check",
    "lint": "./node_modules/.bin/eslint src --ext=\".js,.jsx,.ts,.tsx\"",
    "test": "echo \"Write tests! -> @myosrs/crowns\"",
    "tsc": "./node_modules/.bin/tsc"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/myosrs/crowns.git"
  }
}
